<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TravelPerk</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="top-nav">
                    <img class="logo" src="media/header/logo.svg">
                </div>
            </nav>
        </header>
        <div class="container">
            <section class="main">
                <div class="main-wrapper">
                    <div class="headline">
                        <h1>This here is a basic header with logos</h1>
                    </div>
                    <div class="description">
                        <h2>Lorem ipsum dolor sit amet, consectetur aure adipiscing elit. Aenean rutrum ac risus eu posuere. Integer malesuada leo sit amet commodo in.</h2>
                    </div>
                    <div class="buttons-container">
                        <div class="btn btn-primary">Get started</div>
                        <div class="btn btn-secondary">Request demo</div>
                    </div>
                    <div class="main-image-container">
                        <img class="main-image" src="media/main-image.png">
                    </div>
                </div>
                <div class="usedby-wrapper">
                    <div class="usedby-title">
                        As used by
                    </div>
                    <div class="usedby-logo-container">
                        <img class="usedby-logo" src="media/main/revolut-logo.svg">
                        <img class="usedby-logo" src="media/main/transferwise-logo.svg">
                        <img class="usedby-logo" src="media/main/hotjar-logo.svg">
                        <img class="usedby-logo" src="media/main/farfetch-logo.svg">
                        <img class="usedby-logo" src="media/main/adyen-logo.svg">
                        <img class="usedby-logo" src="media/main/sumup-logo.svg">
                        <img class="usedby-logo" src="media/main/monzo-logo.svg">
                        <img class="usedby-logo" src="media/main/outfittery-logo.svg">
                    </div>
                </div>
            </section>
            <section class="perks">
                <div class="perks-header">
                    What makes TravelPerk so perky?
                </div>
                <div class="perks-wrapper">
                    <div class="perks-picture">
                        <img src="media/main-image.png">
                    </div>
                    <ol class="perks-list">
                        <li><span>7-star customer support</span></li>
                        <li><span>One consolidated monthly invoice</span></li>
                        <ol>
                            <li><span>7-star customer support</span></li>
                            <li><span>One consolidated invoice</span></li>
                            <li><span>Instant overview of all travel data</span></li>
                            <li><span>Track travelers' whereabouts</span></li>
                        </ol>
                        <li><span>Instant overview of all travel data</span></li>
                        <li><span>Track travelers' whereabouts</span></li>
                    </ol>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="testimonials-wrapper">
                    <div class="testimonial">
                        <div class="testimonial-picture">
                            <img src="media/testimonials/testimonial-1.png">
                        </div>
                        <div class="testimonial-description">
                            “I realized this really could improve my travel management. This is actually the tool that can make everything much more scalable.”
                        </div>
                        <div class="testimonial-name">
                            Mandy Mill
                        </div>
                        <div class="testimonial-title">
                            Team Lead at Get Your Guide
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-picture">
                            <img src="media/testimonials/testimonial-2.png">
                        </div>
                        <div class="testimonial-description">
                            “Before TravelPerk, we were booking trips in a very old school way. We were booking flights and hotels on consumer websites, and it was a nightmare to keep track of everything.”
                        </div>
                        <div class="testimonial-name">
                            Olivier Billon
                        </div>
                        <div class="testimonial-title">
                            CEO at Ykone
                        </div>
                    </div>
                </div>
            </section>
            <section class="companies">
                <div class="companies-wrapper">
                    <div class="companies-headline-card">
                        <span>Join the 1000s of companies that travel with us</span>
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/netcentric-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/sumup-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/typeform-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/outfittery-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/workable-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/expensify-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/picnic-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/getyourguide-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/transferwise-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/airbus-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/hotjar-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/farfetch-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/gocardless-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/mytaxi-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/volotea-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/b&w-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/cityjet-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/monzo-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/revolut-logo.svg">
                    </div>
                    <div class="company-card">
                        <img class="company-logo" src="media/companies/dmi-logo.svg">
                    </div>
                </div>
            </section>
            <section class="picture">
                <img class="big-picture" src="media/picture/big-picture.png">
            </section>


            <!-- PART 2 SECTION -->

            <section class="author">
                <div class="author-intro">
                    TravelPerk l❤ves reading
                </div>
                <div class="author-header">
                    One of our favourite authors is <span id="author-name" class="author-name">Pepito</span>
                </div>
                <div id="author-description" class="author-description">
                    An amazing author.
                </div>
                <div id="author-books" class="author-books">
                    <div class="author-books-intro">
                        Books by this author:
                    </div>
                    <ul id="author-books-list" class="author-books-list"></ul>
                </div>
            </section>

            <!-- END PART 2 SECTION -->


        </div>
        <footer>
            <div class="footer-logo">
                <img src="media/footer/footer-logo.svg">
            </div>
            <div class="footer-copyright">
                Copyright © 2020 TravelPerk. All rights reserved.
            </div>
            <nav class="footer-links-wrapper">
                <ul class="footer-links">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </nav>
        </footer>
    </body>

    <script src="script.js"></script>

</html>